# CS371p: Object-Oriented Programming Life Repo

- Name: Sydney Nowaski, Marika Murphy

- EID: smn856, mmm7782

- GitLab ID: snowaski, marikamurphy

- HackerRank ID: snowaski

- Git SHA: 8e324c3a7e9029be38085c911c8a4a288353f7d0

- GitLab Pipelines: https://gitlab.com/snowaski/cs371p-life/-/pipelines

- Estimated completion time: 15

- Actual completion time: 11

- Comments: (any additional comments you have)
